<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shoppinglist.ShoppingListViewModel"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/writeItemName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:hint="Kirjoita raaka-aineen nimi"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_searchbackgrd">
            </EditText>
            <Button
                android:id="@+id/addItemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lisää"
                android:textAllCaps="false"
                android:background="#17C25B"
                android:layout_margin="5dp">
                </Button>
        </LinearLayout>

        <ListView
            android:layout_marginTop="65dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"></ListView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/emptyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Tyhjennä tiedot"
            android:textAllCaps="false"
            android:backgroundTint="#c21717" />

        <Button
            android:id="@+id/exportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Vie tiedot"
            android:textAllCaps="false"
            android:backgroundTint="#17C25B" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>