<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryViewModel"
    >

    <RelativeLayout
        android:id="@+id/profileBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/chartArea"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/barChart"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileBackground">

        <LinearLayout
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/purple_700" >

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor = "#ffffff" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor = "#ffffff"/>

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor = "#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:id = "@+id/relativeLayout1"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/purple_700" >

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor = "#ffffff" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor = "#ffffff"/>

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor = "#ffffff" />

        </LinearLayout>

        <ListView
            android:id = "@+id/listview"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:divider = "@null"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#17C25B"
            android:text="Vie tiedot"
            android:textAllCaps="false"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>